<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
    backupGlobals="false"
    beStrictAboutOutputDuringTests="true"
    colors="true"
    columns="max"
    failOnRisky="true"
    failOnWarning="true"
    cacheDirectory="build/.phpunit.cache">
	<coverage
			includeUncoveredFiles="true"
			pathCoverage="false"
			ignoreDeprecatedCodeUnits="true"
			disableCodeCoverageIgnore="true">
		<report>
			<clover outputFile="build/logs/clover.xml"/>
			<php outputFile="build/logs/coverage.serialized"/>
			<text outputFile="php://stdout" showUncoveredFiles="false"/>
		</report>
	</coverage>
	<source>
		<include>
			<directory suffix=".php">./app</directory>
		</include>
		<exclude>
			<directory suffix=".php">./app/Config</directory>
			<directory suffix=".php">./app/Views</directory>
			<file>./app/Config/Routes.php</file>
		</exclude>
	</source>
    <testsuites>
        <testsuite name="App">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="app.baseURL" value="http://fancy.test/"/>
        <server name="CODEIGNITER_SCREAM_DEPRECATIONS" value="0"/>
        <!-- Directory containing phpunit.xml -->
        <const name="HOMEPATH" value="./"/>
        <!-- Directory containing the Paths config file -->
        <const name="CONFIGPATH" value="./app/Config/"/>
        <!-- Directory containing the front controller (index.php) -->
        <const name="PUBLICPATH" value="./public/"/>
        <!-- Database configuration -->
		<env name="database.tests.hostname" value="localhost"/>
        <env name="database.tests.database" value=":memory:"/>
        <env name="database.tests.username" value=""/>
        <env name="database.tests.password" value=""/>
        <env name="database.tests.DBDriver" value="SQLite3"/>
        <env name="database.tests.DBPrefix" value="db_"/>
    </php>
</phpunit>
